{
    "name":        "uxie/framework",
    "description": "Uxie framework core",
    "keywords":    ["framework", "uxie"],
    "type":        "framework",
    "license":     "MIT",

    "require": {
        "php":                         ">=7.2",
        "phpunit/phpunit":             "^6.0",
        "mohamed-amine/ioc-container": "^0.6"
    },

    "authors": [
        {
            "name":     "M.Amine Cheribet",
            "email":    "MohamedAmine1c@gmail.com",
            "homepage": "https://github.com/MohamedAmine-C/Uxie",
            "role":     "Owner"
        }
    ],

    "autoload": {
        "files": [
            "Services/Helpers/helpers.php"
        ],
    "psr-4": {
      "Authenticator\\": "Authenticator/",
      "Box\\":           "Box/",
      "Kernel\\":        "Kernel/",
      "Model\\":         "Model/",
      "Request\\":       "Request/",
      "Response\\":      "Response/",
      "Router\\":        "Router/",
      "Services\\":      "Services/",
      "Validator\\":     "Validator/",
      "Session\\":       "Session/",
      "Cookie\\":        "Cookie/",
      "tests\\":         "tests/"
    }
  }
}
